apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpnest2"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpnest2-org/idpnest2-job
    

    
    sonarqube.org/project-key: default/idpnest2
    

    dependencytrack/project-id: "e1a50778-6f1d-445a-8d4b-181984efd8ed"
    iap/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
